<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram | LOGIN</title>
</head>

<body>
    <div class="instagram-wrapper">
        <div class="instagram-phone">
            <img src="img/Iphone.png" alt="Celular contendo logo do instagram">
        </div>
        <div class="instagram-continue">

            <div class="group">
                <img src="img/logo.png" class="instagram-logo" alt="logo do instagram">



                <div class="login-form">
                    <form action="" class="form">
                        <div class="input">
                            <input class="input-instagram" type="text" placeholder="Telefone, nome de usuário ou email">
                            <input class="input-instagram" type="password" placeholder="Senha">

                        </div>
                    </form>

                </div>



                <a href="#" class="instagram-login">Entrar</a>
                <div class="group-line">
                    <div class="line"></div>
                    <div class="text-line not-account">ou</div>
                    <div class="line"></div>
                </div>

                <div class="link-social">
                    <img src="./img/face.png" alt="">
                    <a href="#" class="instagram-face">Entrar com o Facebook</a>
                </div>

                <a href="#" class="instagram-pass">Esqueceu a senha?</a>
            </div>





            <div class="group">
                <p>Não tem conta?<a href="#" class="link-blue"> Cadastre-se</a></p>

            </div>
            <div class="get-the-app">
                <p class="get-app">Obtenha o aplicativo</p>
                <div class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>